{
  "name": "javascript-skoleni",
  "repository": "https://github.com/steida/javascript-skoleni.git",
  "author": "Daniel Steigerwald",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start",
    "flow": "flow",
    "deps": "rm -rf node_modules/ package-lock.json && npm i"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "classnames": "^2.2.6",
    "next": "^7.0.1",
    "normalize.css": "^8.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "flow-bin": "^0.82.0"
  }
}
